In [8]:
# https://github.com/datasciencedojo/datasets
titanic_dataset_github_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv"

# https://github.com/mwaskom/seaborn-data/tree/master

iris_dataset_github_url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/refs/heads/master/iris.csv"

# kaggle
kaggle_link = "https://www.kaggle.com/datasets/yasserh/titanic-dataset/data"

In [3]:
import pandas as pd
import numpy as np

In [11]:
data=pd.read_csv(titanic_dataset_github_url)

In [12]:
df=pd.DataFrame(data)

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [22]:
df[df['Survived']==1][['Name','Age','Sex']]

                                                  Name   Age     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  female
..                                                 ...   ...     ...
875                   Najib, Miss. Adele Kiamie "Jane"  15.0  female
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  female
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  female
887                       Graham, Miss. Margaret Edith  19.0  female
889                              Behr, Mr. Karl Howell  26.0    male

[342 rows x 3 columns]

In [24]:
TotalSurvivedFemales=df[(df['Survived']==1) & (df['Sex']=='female')][['Name','Age','Sex']]

In [25]:
TotalSurvivedFemales

                                                  Name   Age     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  female
..                                                 ...   ...     ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0  female
875                   Najib, Miss. Adele Kiamie "Jane"  15.0  female
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  female
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  female
887                       Graham, Miss. Margaret Edith  19.0  female

[233 rows x 3 columns]

In [28]:
df.loc[(df['Survived']==1) & (df['Sex']=='female'),['Name','Age','Sex']]

                                                  Name   Age     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  female
..                                                 ...   ...     ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0  female
875                   Najib, Miss. Adele Kiamie "Jane"  15.0  female
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  female
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  female
887                       Graham, Miss. Margaret Edith  19.0  female

[233 rows x 3 columns]

In [32]:
df.loc[0:2,['Name','Age']]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

In [34]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [40]:
df[(df['Survived']==1) & (df['Sex']=='female')][['Name','Age','Sex','Survived']]

                                                  Name   Age     Sex  Survived
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female         1
2                               Heikkinen, Miss. Laina  26.0  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female         1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female         1
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  female         1
..                                                 ...   ...     ...       ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0  female         1
875                   Najib, Miss. Adele Kiamie "Jane"  15.0  female         1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  female         1
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  female         1
887                       Graham, Miss. Margaret Edith  19.0  female         1

[233 rows x 4 columns]

In [46]:
df.loc[(df['Survived']==1) & (df['Sex']=='female'),['Name','Sex','Age']]

                                                  Name     Sex   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
..                                                 ...     ...   ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
887                       Graham, Miss. Margaret Edith  female  19.0

[233 rows x 3 columns]

In [48]:
df.loc[0,'Name']

'Braund, Mr. Owen Harris'

In [49]:
df.loc[:,'Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [51]:
df.loc[0:2,['Name','Age','Sex']]

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female

### Slicing rows and columns

In [52]:
df.loc[0:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
df.loc[0:4,["Name",'Age']]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [54]:
df.iloc[0:2,0:2]

   PassengerId  Survived
0            1         0
1            2         1

In [57]:
df.iloc[0:4,[1,3]]

   Survived                                               Name
0         0                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [58]:
df.iloc[0:4,[3,1]]

                                                Name  Survived
0                            Braund, Mr. Owen Harris         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                             Heikkinen, Miss. Laina         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1

In [60]:
slicedata=df.loc[0:,'Name'].copy

In [61]:
slicedata

<bound method NDFrame.copy of 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object>

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
df_setindex=df.set_index('Name')
df_setindex

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
sales = [10, 20, 30]
Jan_Sales = pd.DataFrame({'Sales': sales}, index=['StoreA', 'StoreB', 'StoreC'])

In [72]:
sales = [15,30]
Feb_Sales = pd.DataFrame({'Sales': sales}, index=['StoreA', 'StoreB'])

In [74]:
commonindex=Jan_Sales.index

In [80]:
Feb_Sales_aligned=Feb_Sales.reindex(Jan_Sales.index)

In [81]:
Feb_Sales_aligned

        Sales
StoreA   15.0
StoreB   30.0
StoreC    NaN

In [82]:
Feb_Sales_aligned=Feb_Sales.reindex(Jan_Sales.index,fill_value=0)

In [79]:
Feb_Sales_aligned

        Sales
StoreA     15
StoreB     30
StoreC      0

In [3]:
sales = [10, 20, 30]
Jan_Sales = pd.DataFrame({'Sales': sales}, index=['StoreA', 'StoreB', 'StoreC'])

In [4]:
sales = [20, 50, 30]
Feb_Sales = pd.DataFrame({'Sales': sales}, index=['StoreA', 'StoreB', 'StoreD'])

In [5]:
indexlist=Jan_Sales.index.union(Feb_Sales.index)

In [6]:
indexlist

Index(['StoreA', 'StoreB', 'StoreC', 'StoreD'], dtype='object')

In [7]:
Jan_Sales_aligned=Jan_Sales.reindex(indexlist,fill_value=0)

In [8]:
Feb_Sales_aligned=Feb_Sales.reindex(indexlist,fill_value=0)

In [10]:
Jan_Sales_aligned

        Sales
StoreA     10
StoreB     20
StoreC     30
StoreD      0

In [11]:
Feb_Sales_aligned

        Sales
StoreA     20
StoreB     50
StoreC      0
StoreD     30

In [12]:
TableA=pd.DataFrame({
    'Products':['Car','Cycle','Bus'],
    'Price':[10000,500,50000],
    'Inventory':[100,200,50]
    }
)

In [13]:
TableB=pd.DataFrame({
    'Price':[10000,500,50000],
    'Products':['Car','Cycle','Bus']
    }
)

In [18]:
TableB_aligned=TableB.reindex(columns=TableA.columns,fill_value=0)

In [19]:
TableB_aligned

  Products  Price  Inventory
0      Car  10000          0
1    Cycle    500          0
2      Bus  50000          0

### Iterations in Pandas

In [4]:
df=pd.DataFrame({
    'Name':['Irwin','Tanya','Shubham','Dev'],
    'Age':[20,30,40,50],
    'City':['Delhi','Gurgaon','Noida','Delhi']
})

In [5]:
df

      Name  Age     City
0    Irwin   20    Delhi
1    Tanya   30  Gurgaon
2  Shubham   40    Noida
3      Dev   50    Delhi

In [15]:
for x,y in df.iterrows():
    print(x) # first argument takes index
    # second argument takes row data
    print(y.Name)
    print(y.City)
    print(f'{x} index and {y.Name} name and {y.City} city')

0
Irwin
Delhi
0 index and Irwin name and Delhi city
1
Tanya
Gurgaon
1 index and Tanya name and Gurgaon city
2
Shubham
Noida
2 index and Shubham name and Noida city
3
Dev
Delhi
3 index and Dev name and Delhi city

In [18]:
for row in df.itertuples():
    print(row.Name)

Irwin
Tanya
Shubham
Dev

In [19]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [23]:
for col in df.columns:
    print(col)
    print(df[col].unique())  # unique values in each column
    print(df[col].value_counts())  # count of unique values in each column
    print("-----")

Name
['Irwin' 'Tanya' 'Shubham' 'Dev']
Name
Irwin      1
Tanya      1
Shubham    1
Dev        1
Name: count, dtype: int64
-----
Age
[20 30 40 50]
Age
20    1
30    1
40    1
50    1
Name: count, dtype: int64
-----
City
['Delhi' 'Gurgaon' 'Noida']
City
Delhi      2
Gurgaon    1
Noida      1
Name: count, dtype: int64
-----

In [24]:
for col in df.columns:
    print(col)
    print(df['Name'].unique())  # unique values in each column
    print(df["Name"].value_counts())  # count of unique values in each column
    print("-----")

Name
['Irwin' 'Tanya' 'Shubham' 'Dev']
Name
Irwin      1
Tanya      1
Shubham    1
Dev        1
Name: count, dtype: int64
-----
Age
['Irwin' 'Tanya' 'Shubham' 'Dev']
Name
Irwin      1
Tanya      1
Shubham    1
Dev        1
Name: count, dtype: int64
-----
City
['Irwin' 'Tanya' 'Shubham' 'Dev']
Name
Irwin      1
Tanya      1
Shubham    1
Dev        1
Name: count, dtype: int64
-----